<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>iiInfinityEngine.Core</AssemblyTitle>
    <Product>ii.InfinityEngine</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AssemblyVersion>0.6</AssemblyVersion>
    <FileVersion>0.6</FileVersion>
    <Title>ii.InfinityEngine</Title>
    <Version>0.6.0.0-alpha.1</Version>
    <Authors>iggti</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/btigi/iiInfinityEngine</RepositoryUrl>
    <Description>A library to provide structured access to file formats used in the infinity Engine series of games.</Description>
    <PackageTags>infinity-engine;bgee;bgee2</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Binary\EmbeddedEff.cs" />
    <Compile Remove="Readers\AreReader.cs" />
    <Compile Remove="Readers\VvcBinaryReader.cs" />
    <Compile Remove="Writers\CreBinaryWriter.cs" />
    <Compile Remove="Writers\EffBinaryWriter.cs" />
    <Compile Remove="Writers\ItmBinaryWriter.cs" />
    <Compile Remove="Writers\ProFileBinaryWriterWriter.cs" />
    <Compile Remove="Writers\ProWriter.cs" />
    <Compile Remove="Writers\VvcBinaryWriter.cs" />
    <Compile Remove="Writers\WfxBinaryWriter.cs" />
  </ItemGroup>
</Project>