<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>iiInfinityEngine.Core</AssemblyTitle>
    <Product>iiInfinityEngine.Core</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Binary\EmbeddedEff.cs" />
    <Compile Remove="Readers\AreReader.cs" />
    <Compile Remove="Readers\VvcBinaryReader.cs" />
    <Compile Remove="Writers\CreBinaryWriter.cs" />
    <Compile Remove="Writers\EffBinaryWriter.cs" />
    <Compile Remove="Writers\ItmBinaryWriter.cs" />
    <Compile Remove="Writers\ProFileBinaryWriterWriter.cs" />
    <Compile Remove="Writers\ProWriter.cs" />
    <Compile Remove="Writers\VvcBinaryWriter.cs" />
    <Compile Remove="Writers\WfxBinaryWriter.cs" />
  </ItemGroup>
</Project>